{
  "name": "teachinghelp",
  "version": "1.0.0",
  "description": "An app to help teachers create classroom materials and tests",
  "main": "./dist/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:typecheck": "npm run typecheck && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonash/TeachingHelp.git"
  },
  "keywords": [
    "education",
    "teaching",
    "electron",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonash/TeachingHelp/issues"
  },
  "homepage": "https://github.com/jasonash/TeachingHelp#readme",
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^25.0.3",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "electron-store": "^11.0.2",
    "googleapis": "^169.0.0",
    "jsqr": "^1.4.0",
    "openai": "^6.15.0",
    "opencv-wasm": "^4.3.0-10",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "sharp": "^0.34.5",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "build": {
    "appId": "com.teachinghelp.app",
    "productName": "TeachingHelp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    }
  }
}
